# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/core/: RetrofitHelper.kt  WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/database/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/database/entities/: MainTypeConverter.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: Main.kt  WeatherModel.kt  WeatherProvider.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/domain/: GetAllWeatherUseCase.kt  GetWeatherByCoordinates.kt  GetWeatherUseCase.kt  GetWeatherUseCaseWork.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherModelOnDomain.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetAllWeatherUseCase.kt  GetWeatherByCoordinates.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/recyclerview/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AppInfo.kt  GetLocation.kt  GetPermission.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/drawable-v24/: rounded_button_gray.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
